# E-Library-Manager

./: E-Library-Manager.sln  README.md
E-Library-Manager/: E-Library-Manager.csproj
E-Library-Manager/LLM_Support/: LLMSupport.cs
E-Library-Manager/Main/: Program.cs
E-Library-Manager/Styles/: StyleConsPrint.cs
E-Library-Manager/UnloadedBooks/: 11 Ways to Forget your Ex-boyfriend.txt  11-ish.txt  20 Signs-1.txt  22nd of April.txt  A Gangster_s Kiss II (Forever Yours) [iamSupery_002.txt  A MEETS Z_001_001_001_2.txt  A Miracle.txt  A Part In Time.txt  A Place In Time, We_ll End Where We Star.txt  A Story Often Told-1.txt  A way to get Pregnant (COMPLETED)_TEXT[WATTPAD2ANY].txt  Accidents Happen Sequel - ILYKo^^.txt  Boyfriend Corporation 2.txt  Boyfriend For Sale Deal.txt  DAMA_The_Princess_Bitch_.txt  His Bed Warmer Wife [vampiremims].txt  His_Personal_Wife_book_2__kathniel_.txt  I Wanna Be With You..txt  I_m Inlove With A Dota Player 1.txt  Lady Killers The Witch and The Womanizer COMPILATION.txt  Let The Playboys Fall For You.txt  Love Tutorial [urpleyhan].TXT  MAiD iN DiSGUiSE.txt  MYSTERY GUY AT THE COFFEE SHOP.txt  N.E.R.D turn to a CAMPUS PRINCESS - Copy.txt  Never Talk Back To Gangster 2nd Half.txt  No Boyfriend Since Birth.txt  PERFECT SHOT.txt  PlayBoy_s Baby.txt  REMEMBERING SUMMER.txt  Special Treasure.txt  That Girl 1.txt  That Girl_001.txt  The Four Bad Boys And Me.txt  Totally in love with a Dota player.txt  king of jerks.txt  never talk back to a gangster.txt  private vs. public.txt  the four bad boys and me 2.txt
E-Library-Manager/UnsortedBooks/: 11 Ways To Forget Your Ex 2 (Let Me Tell You Allen).txt  11 Ways To Forget Your Ex Boyfriend.txt  A Kiss In The Rain-1.txt  A Kiss in The Rain.txt  A Labyrinth Love - ILYKo^^.txt  A Place In This World - ILYKo^^ (1).txt  A Place In This World.txt  A Timeless Love.txt  A story that everybody wants to tell.txt  A stupid love.txt  AFGITMOLFM(0).txt  Agent Dark Orchid - ILYKo^^.txt  (+22 more)
(+79 files in other folders)
