<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Library_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\BooksDB\Fiction\Fantasy\" />
    <Folder Include="Database\BooksDB\Fiction\Mystery\" />
    <Folder Include="Database\BooksDB\Fiction\Horror\" />
    <Folder Include="Database\BooksDB\Fiction\Historical\" />
    <Folder Include="Database\BooksDB\Fiction\Dystopian\" />
    <Folder Include="Database\BooksDB\Fiction\Adventure\" />
    <Folder Include="Database\BooksDB\Fiction\Romance\" />
    <Folder Include="Database\BooksDB\Fiction\SciFi\" />
    <Folder Include="Database\BooksDB\NonFiction\History\" />
    <Folder Include="Database\BooksDB\NonFiction\Math\" />
    <Folder Include="Database\BooksDB\NonFiction\Science\" />
    <Folder Include="Database\BooksDB\NonFiction\Politics\" />
    <Folder Include="Database\BooksDB\NonFiction\Philosophy\" />
    <Folder Include="UnsortedBooks\" />
  </ItemGroup>

</Project>
